kotlin.code.style=official

# Gradle Properties
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
org.gradle.debug=false

systemProp.file.encoding=utf-8
systemProp.net.minecraftforge.gradle.check.certs=false

archive_name=calypsos-afflatus
id=calypsos_afflatus
name=Calypso's Afflatus
author=SettingDust
description=Afflatus
source= https://github.com/SettingDust/CalypsosAfflatus