kotlin.code.style=official

# Gradle Properties
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
org.gradle.debug=false

systemProp.file.encoding=utf-8
systemProp.net.minecraftforge.gradle.check.certs=false

archive_name=calypsos-nightvision-goggles
id=calypsos_nightvision_goggles
name=Calypso's Night Vision Goggles
author=SettingDust
description=Calypso's Night Vision Goggles
source=https://github.com/CalypsoNebula/CalypsosNightVisionGoggles